# project constants
export START_YEAR=2018

# database
export DB_NAME=fantasy_footballer
export DB_PATH=/resources/data/db/fantasy_footballer.duckdb

# resources
export SOURCE_DIR_PATH=/resources/data/sources
export MEDIA_DIR_PATH=/resources/media

# dbt
export DBT_PATH=/dbt/fantasy_footballer

# s001
export LEAGUE_ID=
export ESPN_S2=
export SWID=