# project constants
START_YEAR=2018
STORAGE_SECRET=

# wasabi
ENDPOINT=
REGION=
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=

# database
DB_NAME=fantasy_footballer
DB_PATH=/resources/fantasy_footballer.duckdb

# resources
SOURCE_DIR_PATH=data/sources
MEDIA_DIR_PATH=/resources/media

# dbt
DBT_PATH=/dbt/fantasy_footballer

# s001
LEAGUE_ID=
ESPN_S2=
SWID=
